spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#update,create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#first copy - nectar
spring.datasource.url=jdbc:postgresql://10.0.0.11:5432/nectar_staging
spring.datasource.username=appuser
spring.datasource.password=Netix@123$
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
